<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Silas Profile</title>
	<style type="text/css">
	#bck{background-image: url(siazo/gnd.png);}
	.img{height: 200px;

				width:200px;
				border-radius:105px;
				border:8px solid #aaa;}
	#body{
		border-radius: 20px;
		background-color: #f2d9a4; 
		width:500px;
		height:200px;
		margin:0px auto;
		margin-top: 20px;
		margin-bottom: 10px;
		padding:10px;
		border:5px solid #AAAAAA ;
		text-align: center;
	}
	button{background-color: #aaa;
            font-size:20px;
            border-radius: 5px;
	}
	li{float: center;
		}
	.fa{font-size: 40px;
		color: black;
		padding: 7px;
		background-color: #F2D9A4;
	}
	</style>
</head>
<body id="bck">
	
	<center>
		<div><img class="img" src="siazo/Silas1.png"></div><br>
		<H1>SILAS SILAS</H1>
	</center>
	<h3 id="body"><br>I am a full-stack Web Developer, currently doing my internship with<b>    Start Innovation Hub </b>Uyo <br><br>
					I am open minded and enjoy work that challenges me to learn new things and expand my horizon<br><br><button class=" btn-lg " id="AboutMe"><a href="https://github.com/silassilasm/hng-stage1">Stage1 Task</a></button></h3>

	<center><p>	</p>
		        <P><a href="https://github.com/silassilasm" target="_blank" class="fa fa-github social github"></a>
                  <a href="https://twitter.com/silassilasm" target="_blank" class="fa fa-twitter social twitter"></a>
		          <ul></P>		</center>

</body>
</html>